<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'User Roles',
        'title_singular' => 'User Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'userAccessManagement' => [
        'title'          => 'User & Access Management',
        'title_singular' => 'User & Access Management',
    ],
    'user' => [
        'title'          => 'User Accounts',
        'title_singular' => 'User Account',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'last_seen'                    => 'Last seen',
            'last_seen_helper'             => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'items' => [
        'title'          => 'vendors',
        'title_singular' => 'vendor',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => 'Item name should be its official name.',
            'code'                         => 'Code',
            'code_helper'                  => 'Codes are all uppercase letters, and it should be an abbreviated form or key word of the name.',
            'description'                         => 'Description',
            'description_helper'                  => 'Describe the item that will be created.',
            'photo'                         => 'Photo',
            'photo_helper'                  => 'Photo should only be in JPEG, JPG, or PNG format.',
            'category_id'                      => 'Category',
            'category_id_helper'               => 'Select a Category.',
            'vendor_id'                        => 'vendor',
            'vendor_id_helper'                 => 'Select a vendor.',
            'unit_id'                      => 'Unit',
            'unit_id_helper'               => 'Select a Unit.',
            'cost_price'                      => 'Cost Price',
            'cost_price_helper'               => 'Enter the amount of the Cost Price.',
            'selling_price'                      => 'Selling Price',
            'selling_price_helper'               => 'Enter the amount of the Selling Price.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'vendors' => [
        'title'          => 'Items',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'code'                         => 'Code',
            'code_helper'                  => 'Codes are all uppercase letters, and it should be an abbreviated form or key word of the title.',
            'name'                         => 'Name',
            'name_helper'                  => 'Vendor name should be its registered business name.',
            'city'                         => 'City',
            'city_helper'                  => 'City should be where the business is located.',
            'address'                      => 'Address',
            'address_helper'               => 'Enter the complete address of the business.',
            'email'                        => 'Email',
            'email_helper'                 => 'Email must be valid and active.',
            'contact'                      => 'Contact No.',
            'contact_helper'               => 'Contact No. must be valid and active.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'brands' => [
        'title'          => 'Brands',
        'title_singular' => 'Brand',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'code'                         => 'Code',
            'code_helper'                  => 'Codes are all uppercase letters, and it should be an abbreviated form or key word of the title.',
            'name'                         => 'Name',
            'name_helper'                  => 'Names starts with a capitalized word and is unique. Ensure that no other entries have the same title.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'created_by'                   => 'Created By',
            'created_by_helper'            => ' ',
            'updated_by'                   => 'Updated By',
            'updated_by_helper'            => ' ',
            'deleted_by'                   => 'Deleted By',
            'deleted_by_helper'            => ' ',
        ],
    ],
    'categories' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'code'                         => 'Code',
            'code_helper'                  => 'Codes are all uppercase letters, and it should be an abbreviated form or key word of the title.',
            'name'                         => 'Name',
            'name_helper'                  => 'Names starts with a capitalized word and is unique. Ensure that no other entries have the same title.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'created_by'                   => 'Created By',
            'created_by_helper'            => ' ',
            'updated_by'                   => 'Updated By',
            'updated_by_helper'            => ' ',
            'deleted_by'                   => 'Deleted By',
            'deleted_by_helper'            => ' ',
        ],
    ],
    'subcategories' => [
        'title'          => 'Subcategories',
        'title_singular' => 'Subcategory',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'code'                         => 'Code',
            'code_helper'                  => 'Codes are all uppercase letters, and it should be an abbreviated form or key word of the title.',
            'name'                         => 'Name',
            'name_helper'                  => 'Names starts with a capitalized word and is unique. Ensure that no other entries have the same title.',
            'category_id'                   => 'Category',
            'category_id_helper'            => 'Choose where the subcategory belongs.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'created_by'                   => 'Created By',
            'created_by_helper'            => ' ',
            'updated_by'                   => 'Updated By',
            'updated_by_helper'            => ' ',
            'deleted_by'                   => 'Deleted By',
            'deleted_by_helper'            => ' ',
        ],
    ],
    'units' => [
        'title'          => 'Units',
        'title_singular' => 'Unit',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'code'                         => 'Code',
            'code_helper'                  => 'Codes are all uppercase letters, and it should be an abbreviated form or key word of the title.',
            'name'                         => 'Name',
            'name_helper'                  => 'Names starts with a capitalized word and is unique. Ensure that no other entries have the same title.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'created_by'                   => 'Created By',
            'created_by_helper'            => ' ',
            'updated_by'                   => 'Updated By',
            'updated_by_helper'            => ' ',
            'deleted_by'                   => 'Deleted By',
            'deleted_by_helper'            => ' ',
        ],
    ],
    '' => [
        'title'          => '',
        'title_singular' => '',
        'fields'         => [
            ''            => '',
            '_helper'     => '',
        ],
    ],
];
