<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'User Roles',
        'title_singular' => 'User Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'userAccessManagement' => [
        'title'          => 'User & Access Management',
        'title_singular' => 'User & Access Management',
    ],
    'user' => [
        'title'          => 'User Accounts',
        'title_singular' => 'User Account',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'last_seen'                    => 'Last seen',
            'last_seen_helper'             => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'lines' => [
        'title'          => 'Lines',
        'title_singular' => 'Line',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'code'                         => 'Code',
            'code_helper'                  => 'Codes are all uppercase letters, and it should be an abbreviated form or key word of the title.',
            'title'                         => 'Title',
            'title_helper'                  => 'Titles starts with a capitalized word and is unique. Ensure that no other entries have the same title.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'employees' => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'code'                          => 'Employee Number',
            'code_helper'                   => '',
            'first_name'                    => 'First Name',
            'first_name_helper'             => '',
            'middle_name'                   => 'Middle Name',
            'middle_name_helper'            => '',
            'last_name'                     => 'Last Name',
            'last_name_helper'              => '',
            'suffix_name'                   => 'Suffix Name',
            'suffix_name_helper'            => '',
            'is_issued_qr'                  => 'Issue QR Code',
            'is_issued_qr_helper'           => 'Generate QR Code after filling up the Employee No.',
            'line_id'                       => 'Line',
            'line_id_helper'                => '',
        ],
    ],
    'loose_items' => [
        'title'          => 'Loose Items',
        'title_singular' => 'Loose Item',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'title'                         => 'Title',
            'title_helper'                  => 'Titles starts with a capitalized word and is unique. Ensure that no other entries have the same title.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'log_statuses' => [
        'title'          => 'Log Statuses',
        'title_singular' => 'Log Status',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'code'                         => 'Code',
            'code_helper'                  => 'Codes are all uppercase letters, and it should be an abbreviated form or key word of the title.',
            'title'                         => 'Title',
            'title_helper'                  => 'Titles starts with a capitalized word and is unique. Ensure that no other entries have the same title.',
            'type'                          => 'Type',
            'type_helper'                   => '',
            'pre_requisite'                 => 'Prerequisite',
            'pre_requisite_helper'          => 'Prerequisites are required log statuses prior to this status.',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    '' => [
        'title'          => '',
        'title_singular' => '',
        'fields'         => [
            ''            => '',
            '_helper'     => '',
        ],
    ],
];
